{
  "manifest_version": 3,
  "name": "YouTube 4:3 Fullscreen Crop (ACE)",
  "version": "0.1.2",
  "description": "Force YouTube videos to display as 4:3 in fullscreen with overscan and per-video overrides.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YT 4:3",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}